# springCloudDemo

./: .env.production  pom.xml
cloud-admin/: pom.xml
cloud-mbg/: pom.xml
nacos-learning/: .cursorrules  GITHUB_SETUP.md  PROJECT_STANDARDS.md  pom.xml  save-github-credential.ps1
nacos-learning/auth-service/: pom.xml
nacos-learning/auth-service/src/main/java/com/zxx/learning/auth/: AuthServiceApplication.java
nacos-learning/auth-service/src/main/java/com/zxx/learning/auth/config/: RedisRoleStore.java  RedisSkillStore.java  SaTokenRedisConfig.java
nacos-learning/auth-service/src/main/java/com/zxx/learning/auth/controller/: AuthController.java
nacos-learning/auth-service/src/main/java/com/zxx/learning/auth/exception/: GlobalExceptionHandler.java
nacos-learning/auth-service/src/main/java/com/zxx/learning/auth/feign/: UserServiceFeign.java
nacos-learning/auth-service/src/main/resources/: application.yml
nacos-learning/code-generator/: README.md  classpath.txt  example.sql  merchant.sql  pom.xml  stock.sql  t_user.sql
nacos-learning/code-generator/src/main/java/com/zxx/learning/generator/: CodeGenerator.java
nacos-learning/code-generator/src/main/java/com/zxx/learning/generator/config/: GeneratorConfig.java
nacos-learning/code-generator/src/main/java/com/zxx/learning/generator/model/: ColumnInfo.java  TableInfo.java
nacos-learning/code-generator/src/main/java/com/zxx/learning/generator/parser/: JavaCodeParser.java  SqlParser.java
nacos-learning/code-generator/src/main/java/com/zxx/learning/generator/service/: CodeGenerateService.java  IncrementalUpdateService.java
nacos-learning/code-generator/src/main/java/com/zxx/learning/generator/util/: CodeMarkerUtil.java  StringUtil.java  TypeConverter.java
nacos-learning/code-generator/src/main/resources/templates/: controller.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
nacos-learning/nacos-common/: pom.xml
nacos-learning/nacos-common/src/main/java/com/zxx/learning/common/entity/: Merchant.java  Order.java  Stock.java  User.java
nacos-learning/nacos-config-examples/: auth-service-dev.yaml  nacos-consumer-dev.yaml  nacos-gateway-dev.yaml  order-service-dev.yaml  user-service-dev.yaml
nacos-learning/nacos-consumer/: pom.xml
nacos-learning/nacos-consumer/src/main/java/com/zxx/learning/consumer/: NacosConsumerApplication.java
nacos-learning/nacos-consumer/src/main/java/com/zxx/learning/consumer/controller/: ConsumerController.java  UserController.java
nacos-learning/nacos-consumer/src/main/java/com/zxx/learning/consumer/feign/: ProviderFeignClient.java
nacos-learning/nacos-consumer/src/main/resources/: application.yml
nacos-learning/nacos-gateway/: REDIS_TECH_STACK.md  pom.xml
nacos-learning/nacos-gateway/src/main/java/com/zxx/learning/gateway/: NacosGatewayApplication.java
nacos-learning/nacos-gateway/src/main/java/com/zxx/learning/gateway/config/: IgnoreUrlsConfig.java  RedisLimiterConfig.java  RedisRoleStore.java  RedisSkillStore.java  SaTokenConfig.java  SaTokenRedisConfig.java  SaTokenStpInterfaceImpl.java
nacos-learning/nacos-gateway/src/main/java/com/zxx/learning/gateway/controller/: AuthController.java
nacos-learning/nacos-gateway/src/main/java/com/zxx/learning/gateway/exception/: GlobalExceptionHandler.java
nacos-learning/nacos-gateway/src/main/java/com/zxx/learning/gateway/filter/: RequestLoggingGatewayFilterFactory.java  RequestValidationGatewayFilterFactory.java
nacos-learning/nacos-gateway/src/main/resources/: application.yml
nacos-learning/nacos-provider/: pom.xml
nacos-learning/nacos-provider/src/main/java/com/zxx/learning/provider/: NacosProviderApplication.java
nacos-learning/nacos-provider/src/main/java/com/zxx/learning/provider/config/: AppConfig.java  CustomConfig.java  DataSourceConfig.java
nacos-learning/nacos-provider/src/main/java/com/zxx/learning/provider/controller/: ConfigController.java  DatabaseConfigController.java  HelloController.java  UserController.java
nacos-learning/nacos-provider/src/main/resources/: application.yml
nacos-learning/order-service/: pom.xml
nacos-learning/order-service/src/main/java/com/zxx/learning/order/: OrderServiceApplication.java
nacos-learning/order-service/src/main/java/com/zxx/learning/order/controller/: OrderController.java
nacos-learning/order-service/src/main/java/com/zxx/learning/order/exception/: GlobalExceptionHandler.java
nacos-learning/order-service/src/main/java/com/zxx/learning/order/feign/: UserServiceClient.java
nacos-learning/order-service/src/main/java/com/zxx/learning/order/service/: OrderService.java
nacos-learning/order-service/src/main/java/com/zxx/learning/stock/controller/: StockController.java
nacos-learning/order-service/src/main/java/com/zxx/learning/stock/mapper/: StockMapper.java
nacos-learning/order-service/src/main/java/com/zxx/learning/stock/service/: StockService.java
nacos-learning/order-service/src/main/resources/: application.yml
nacos-learning/scripts/: validate-standards.ps1
nacos-learning/user-service/: pom.xml
nacos-learning/user-service/src/main/java/com/zxx/learning/merchant/controller/: MerchantController.java
nacos-learning/user-service/src/main/java/com/zxx/learning/merchant/mapper/: MerchantMapper.java
nacos-learning/user-service/src/main/java/com/zxx/learning/merchant/service/: MerchantService.java
nacos-learning/user-service/src/main/java/com/zxx/learning/user/: UserServiceApplication.java
nacos-learning/user-service/src/main/java/com/zxx/learning/user/controller/: AdminController.java  UserController.java
nacos-learning/user-service/src/main/java/com/zxx/learning/user/dto/: UserAuthDtos.java
nacos-learning/user-service/src/main/java/com/zxx/learning/user/entity/: TUser.java
nacos-learning/user-service/src/main/java/com/zxx/learning/user/exception/: GlobalExceptionHandler.java
nacos-learning/user-service/src/main/java/com/zxx/learning/user/mapper/: TUserMapper.java
nacos-learning/user-service/src/main/java/com/zxx/learning/user/service/: TUserService.java
nacos-learning/user-service/src/main/resources/: application.yml
(+32 files in other folders)
