.el-header[data-v-759426ef]{background-color:#409eff;color:#fff;line-height:60px;padding:0 20px}.header-content[data-v-759426ef]{display:flex;justify-content:space-between;align-items:center}.header-content h2[data-v-759426ef]{margin:0;font-size:20px}.user-info[data-v-759426ef]{display:flex;align-items:center;gap:15px}.role-tag[data-v-759426ef]{font-size:12px;margin-left:4px;opacity:.85}.el-aside[data-v-759426ef]{background-color:#545c64}.el-main[data-v-759426ef]{background-color:#f5f5f5;padding:20px}
