.el-header[data-v-d3f1db6b]{background-color:#409eff;color:#fff;line-height:60px;padding:0 20px}.header-content[data-v-d3f1db6b]{display:flex;justify-content:space-between;align-items:center}.header-content h2[data-v-d3f1db6b]{margin:0;font-size:20px}.user-info[data-v-d3f1db6b]{display:flex;align-items:center;gap:15px}.role-tag[data-v-d3f1db6b]{font-size:12px;margin-left:4px;opacity:.85}.el-aside[data-v-d3f1db6b]{background-color:#545c64}.el-main[data-v-d3f1db6b]{background-color:#f5f5f5;padding:20px}.layout-root[data-v-d3f1db6b]{min-height:100vh}
